name=SimpleComm
version=1.0.0
author=Boot&Work Corp, S.L.
maintainer=Industrial Shields <industrialshields@industrialshields.com>
sentence=SimpleComm library
paragraph=SimpleComm library
category=
url=http://www.industrialshields.com
architectures=avr
