name=SimpleComm
version=0.0.1-beta.1
author=Boot&Work Corp, S.L.
maintainer=Industrial Shields <industrialshields@industrialshields.com>
sentence=SimpleComm library
paragraph=SimpleComm library
category=Communication
url=http://www.industrialshields.com
architectures=avr,esp32
